{
    "compilerOptions": {
        "module": "es6",
        "sourceMap": true,
        "target": "es2016",
        "noImplicitAny": false,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}